<!DOCTYPE html>
<html>
<head>
    <style>
        img {
            float: right;
            padding: 60px;
            background-color: rgb(255, 255, 255);
        }

        section {
            width: 300px;
            margin: auto;
            padding: 25px;
            background-color: rgba(249, 210, 210, 0.559);
            border: 1px solid black;
        }  

        aside {
            float: right;
            background: rgb(255, 255, 255);
            padding: 25px;
            border: 1px solid rgb(255, 255, 255);
            font-size: 30px;
        }

        
    </style>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/normalise.css"
</head>
<body>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="html/arbeidsfaring.html">arbeidsfaring</a></li>
        <li><a href="html/utdanning.html">utdanning</a></li>
    </ul>

    <br><br>

    <img src="images/Kacper.JPG" alt="Kacper" style="width:500px;height:450px;">

    <br><br><br><br><br><br>

    <aside>
        <p>Kacper</p>
        <p>16/01/2008</p>
        <p>Spetalen, Råde</p>
        <p>Kacperbe@ofk.no</p>
    </aside>

    <footer>
        <section><a href="html/kontaktmeg.html">Kontakt Meg</a></section>
        <section>Tlf 46231609</section>
        <section>Email: Kacperbe@ofk.no</section>
    </footer>
</body>
</html>